plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.ben-manes.versions' version '0.52.0'
}

group = 'com.therdnotes'
version = '0.1.0-SNAPSHOT'
description = 'Spring config framework for pagination and sorting on REST endpoints.'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withJavadocJar()
    withSourcesJar()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'

    // Lombok for main code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot dependencies
    compileOnly 'org.springframework.boot:spring-boot-starter-web'

    // Logging
    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // Lombok for tests
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'spring-page-sort-endpoints'
                description = 'Spring config framework for pagination and sorting on REST endpoints.'
                url = 'https://github.com/raevilman/spring-page-sort-endpoints'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'raevilman'
                        name = 'Raman'
                        email = 'hello@therdnotes.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/raevilman/spring-page-sort-endpoints.git'
                    developerConnection = 'scm:git:ssh://github.com:raevilman/spring-page-sort-endpoints.git'
                    url = 'https://github.com/raevilman/spring-page-sort-endpoints'
                }
            }
        }
    }
}
